.about-section {
  width: 100%;
  background-color: #fafafa;

  padding: 8rem 1rem;
}

/* ------------------------------------- */

.about-header h1 {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 6rem;
  position: relative;
}

.about-header h1::after {
  content: '';
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: var(--primary-color);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

/* ------------------------------------- */

.about-content {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 8rem;
}

.content-left,
.content-right {
  max-width: 30rem;
}

.content-left h3,
.content-right h3 {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.content-left p {
  font-size: 1rem;
  color: grey;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.content-left button {
  padding: 1rem 3rem;
  font-size: 1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  min-width: 25rem;

  gap: 10px;
}

.skill-tag {
  border: 1px solid var(--light-gray-color);
  background-color: #fafafa;
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 25px;
  text-align: center;
}

@media (max-width: 1024px) {
  .about-section {
    width: 100%;
    background-color: #fafafa;
    padding: 8rem 1.5rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 5rem;
  }

  .content-left,
  .content-right {
    max-width: 100%;
  }
}
